.Tour-pakages-wrap {
  width: 100%;
  padding: 80px 0px;
}

.pakages-content {
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  width: 1280px;
  padding: 0px 10px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}



/* Responsive for mobile view */
@media only screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
